CSS I Basics (selectors, box model, typography, borders, backgrounds, filters)




Today's CSS lecture Objectives

- CSS Syntax @done
- CSS Selectors @done
- CSS Comments @done
- CSS Colors @done
- CSS Backgrounds @done
- CSS Borders @done
- CSS Margins @done
- CSS Padding @done
- CSS Box Model @done
- CSS Height/Width @done
- CSS Text @done
- CSS Fonts @done
- CSS Tables @done
- CSS Display @done
- CSS Max-width @done
- CSS Overflow
- CSS Float
- CSS Inline-block
- CSS Align @done
- CSS Pseudo-class
- CSS Pseudo-element
- CSS Website Layout
- CSS Units
- CSS Specificity