<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        /* background-color: #fcba03; */
        text-align: center;
      }
      #left-column {
        /* background-color: #4287f5; */
        width: 75%;
        float: left;
      }
      #right-column {
        /* background-color: #eb4034; */
        width: 25%;
        float: right;
        padding-left: 10px;
        box-sizing: border-box;
      }
      footer {
        /* background-color: #32a852; */
        clear: both;
        text-align: center;
      }
      nav {
        background-color: black;
      }

      nav a {
        padding: 10px;
        display: inline-block;
        text-decoration: none;
        color: whitesmoke;
      }

      nav a:hover {
        background-color: whitesmoke;
        color: black;
      }

      #l4 {
        float: right;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        background-color: #4287f5;
        padding: 10px;
      }

      main {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#" id="l4">Link 4</a>
    </nav>
    <main style="margin-top: 10px">
      <div id="left-column">
        <div class="card">
          <h1>Title</h1>
          <h3>Sub Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            ducimus enim asperiores eius quibusdam corrupti a doloribus totam
            nulla molestiae?
          </p>
        </div>
        <div class="card" style="margin-top: 10px">
          <h1>Title</h1>
          <h3>Sub Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            ducimus enim asperiores eius quibusdam corrupti a doloribus totam
            nulla molestiae?
          </p>
        </div>
      </div>
      <div id="right-column">
        <div class="card">
          <h1>Title</h1>
          <h3>Sub Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            ducimus enim asperiores eius quibusdam corrupti a doloribus totam
            nulla molestiae?
          </p>
        </div>
      </div>
    </main>
    <footer style="margin-top: 10px">Footer</footer>
  </body>
</html>
